<div class="pt-16 px-8">
	<div class="mb-4 px-6">
		<h1 class="text-xl text-slate-800 font-bold">
			Jobs
		</h1>
	</div>
	<%= case @jobs do %>
	<% [] -> %>
		<p>No jobs yet! See the documentation on how to create new jobs for CutiePy.</p>
	<% jobs -> %>
		<div class="max-w-screen-lg border-2 border-slate-300 overflow-x-auto rounded shadow">
			<table class="w-full whitespace-nowrap">
				<thead class="bg-slate-200 border-b-2 border-slate-300 text-left text-slate-700">
					<tr>
						<th class="px-6 py-2">
							<span class="text-sm">
								QUEUE
							</div>
						</th>
						<th class="px-6 py-2">
							<span class="text-sm">
								JOB ID
							</div>
						</th>
						<th class="px-6 py-2">
							<span class="text-sm">
								FUNCTION KEY
							</div>
						</th>
						<th class="px-6 py-2">
							<span class="text-sm">
								STATUS
							</div>
						</th>
						<th class="px-6 py-2">
							<span class="text-sm">
								LAST UPDATED
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<%= for job <- jobs do %>
						<tr class="group even:bg-slate-100 hover:bg-slate-200">
							<td class="max-w-xs p-0">
								<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
												 class: "block px-6 py-1.5 truncate"
									do %>
									<span class="text-xs font-mono">
										default
									</span>
								<% end %>
							</td>
							<td class="p-0">
								<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
												 class: "block px-6 py-1.5"
									do %>
									<span class="text-xs font-mono group-hover:underline">
										<%= String.slice(job.id, -6..-1) %>
									</span>
								<% end %>
							</td>
							<td class="max-w-xs p-0">
								<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
												 class: "block px-6 py-1.5 truncate"
									do %>
									<span class="text-xs font-mono">
										<%= job.function_key %>
										<%# 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 %>
									</span>
								<% end %>
							</td>
							<td class="p-0">
								<%= case job.status do %>
									<% "READY" -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-sky-700 rounded text-center">
												<span class="text-sm text-sky-50 align-text-top">
													Ready
												</span>
											</div>
										<% end %>
									<% "IN_PROGRESS" -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-violet-600 rounded text-center">
												<span class="text-sm text-violet-50 align-text-top">
													In Progress
												</span>
											</div>
										<% end %>
									<% "SUCCESS" -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-emerald-700 rounded text-center">
												<span class="text-sm text-emerald-50 align-text-top">
													Success
												</span>
											</div>
										<% end %>
									<% "FAILED" -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-red-700 rounded text-center">
												<span class="text-sm text-red-50 align-text-top">
													Failed
												</span>
											</div>
										<% end %>
									<% "CANCELED" -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-slate-600 rounded text-center">
												<span class="text-sm text-slate-50 align-text-top">
													Canceled
												</span>
											</div>
										<% end %>
									<% "TIMED_OUT" -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-yellow-700 rounded text-center">
												<span class="text-sm text-yellow-50 align-text-top">
													Timed Out
												</span>
											</div>
										<% end %>
									<% _ -> %>
										<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
														class: "block px-6 py-1.5"
											do %>
											<div class="w-32 bg-slate-600 rounded text-center">
												<span class="text-sm text-slate-50 align-mid align-text-topdle">
													unknown status
												</span>
											</div>
										<% end %>
								<% end %>
							</td>
							<td class="p-0">
								<%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Job.Show, job),
												class: "block px-6 py-1.5"
									do %>
									<span class="text-sm">
										<%= Calendar.strftime(job.updated_at, "%c:%f") %>
									</span>
								<% end %>
							</td>
						</tr>
					<% end %>
				</tbody>
			</table>
		</div>
	<% end %>
</div>
