<div class="flex h-screen w-screen">
  <nav class="shrink-0 h-full w-48 bg-slate-900">
    <div class="p-6">
      <div class="text-2xl text-slate-100 bold">
        CutiePy UI
      </div>
    </div>
    <div
      class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer"
      phx-click="redirect_to_job_index"
      >
      <div class="text-lg text-slate-100 bold">
        Jobs
      </div>
    </div>
    <div
      class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer"
      phx-click="redirect_to_worker_index"
      >
      <div class="text-lg text-slate-100 bold">
        Workers
      </div>
    </div>
    <div
      class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer"
      phx-click="redirect_to_event_index"
      >
      <div class="text-lg text-slate-100 bold">
        Events
      </div>
    </div>
  </nav>
  <main class="grow">
    <div>
      <div phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </div>
      <div phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </div>
    </div>
    <%= @inner_content %>
  </main>
</div>
