<div class="flex h-screen">
  <nav class="flex-none h-full w-48 bg-slate-900">
    <div class="p-6">
      <div class="text-2xl text-slate-100 bold">
        CutiePy UI
      </div>
    </div>
    <%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.JobIndex) do %>
      <div class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer">
        <div class="text-lg text-slate-100 bold">
          Enqueued Jobs
        </div>
      </div>
    <% end %>
    <%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.ScheduledJobIndex) do %>
      <div class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer">
        <div class="text-lg text-slate-100 bold">
          Scheduled Jobs
        </div>
      </div>
    <% end %>
    <%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.RecurringJobIndex) do %>
      <div class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer">
        <div class="text-lg text-slate-100 bold">
          Recurring Jobs
        </div>
      </div>
    <% end %>
    <%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Worker.Index) do %>
      <div class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer">
        <div class="text-lg text-slate-100 bold">
          Workers
        </div>
      </div>
    <% end %>
    <%= link to: Routes.live_path(@socket, CutiepyBrokerWeb.Event.Index) do %>
      <div class="px-6 py-3 hover:bg-slate-700 hover:cursor-pointer">
        <div class="text-lg text-slate-100 bold">
          Events
        </div>
      </div>
    <% end %>
  </nav>
  <main class="flex-1 overflow-auto">
    <div>
      <div phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </div>
      <div phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </div>
    </div>
    <%= @inner_content %>
  </main>
</div>
