<div class="pt-16 px-8">
	<div class="mb-4 px-6">
		<h1 class="text-xl text-slate-800 font-bold">Events</h1>
	</div>
	<%= case @events do %>
	<% [] -> %>
		<p>No events yet! See the documentation on how to create new events for CutiePy.</p>
	<% events -> %>
	<div class="_table-container border-2 border-slate-300 overflow-x-auto rounded shadow">
		<div class="_table table w-full whitespace-nowrap">
			<div class="_table-header flex border-b-2 border-slate-300 bg-slate-200 text-slate-700 font-bold">
				<div class="w-24 px-6 py-1.5 text-sm">
					<span>
						ID
					</span>
				</div>
				<div class="w-64 px-6 py-1.5 text-sm">
					<span>
						TIMESTAMP
					</span>
				</div>
				<div class="w-56 px-6 py-1.5 text-sm">
					<span>
						TYPE
					</span>
				</div>
				<div class="grow px-6 py-1.5 text-sm">
					<span>
						DATA
					</span>
				</div>
			</div>
			<div class="_table-body">
				<%= for event <- events do %>
					<%= link to: "#", class: "block odd:bg-slate-100" do %>
						<div class="_table-row group flex hover:bg-slate-200 hover:cursor-pointer">
							<div class="w-24 px-6 py-1.5">
								<span class="text-xs font-mono">
									<%= String.slice(event.id, -6..-1) %>
								</span>
							</div>
							<div class="w-64 px-6 py-1.5">
								<span class="text-sm">
									<%= Calendar.strftime(event.timestamp, "%c:%f") %>
								</span>
							</div>
							<div class="w-56 px-6 py-1.5">
								<span class="text-xs font-mono">
									<%= event.type %>
								</span>
							</div>
							<div class="grow px-6 py-1.5">
								<span class="text-xs font-mono">
									<%= Jason.encode!(event.data) %>
								</span>
							</div>
						</div>
					<% end %>
				<% end %>
			</div>
		</div>
	</div>
	<% end %>
</div>
