<div class="pt-16 px-8">
	<div class="mb-4 px-6">
		<h1 class="text-xl text-slate-800 font-bold">Events</h1>
	</div>
	<%= case @events do %>
	<% [] -> %>
		<p>No events yet! See the documentation on how to create new events for CutiePy.</p>
	<% events -> %>
		<div class="max-w-fit overflow-x-auto rounded shadow">
			<table class="block w-fit text-sm whitespace-nowrap">
				<thead class="bg-slate-200 border-b-2 border-slate-300 text-left text-slate-700">
					<tr>
						<th class="min-w-full px-6 py-2">
							<div>
								ID
							</div>
						</th>
						<th class="min-w-full px-6 py-2">
							<div>
								TIMESTAMP
							</div>
						</th>
						<th class="min-w-full px-6 py-2">
							<div>
								TYPE
							</div>
						</th>
						<th class="min-w-full px-6 py-2">
							<div>
								RAW DATA
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<%= for event <- events do %>
						<tr class="group text-left odd:bg-white even:bg-slate-100 hover:bg-slate-200 hover:cursor-pointer">
							<td class="px-6 py-1.5">
								<div class="text-xs font-mono group-hover:underline">
									<%= String.slice(event.id, -6..-1) %>
								</div>
							</td>
							<td class="px-6 py-1.5">
								<div>
									<%= Calendar.strftime(event.timestamp, "%c:%f") %>
								</div>
							</td>
							<td class="px-6 py-1.5">
								<div>
									<%= event.type %>
								</div>
							</td>
							<td class="px-6 py-1.5">
								<div>
									<%= Jason.encode!(event.data) %>
								</div>
							</td>
						</tr>
					<% end %>
				</tbody>
			</table>
		</div>
	<% end %>
	<%= inspect @socket %>
</div>
