<div class="pt-16 px-8">
	<%= case @job do %>
		<% nil -> %>
			<div>
				<div>
					<h1 class="text-2xl text-slate-800 font-bold">Job not found</h1>
				</div>
				<div class="underline hover:text-blue-800">
					<%= live_redirect "Go back to all jobs", to: Routes.live_path(@socket, CutiepyBrokerWeb.JobIndex) %>
				</div>
			</div>
		<% job -> %>
			<div>
				<div>
					<span>Job ID</span>
					<input
						class="w-96 p-0 border-0 font-mono focus:border-0 focus:ring-0"
						onClick="this.select();"
						type="text"
						value={job.id}
						spellcheck="false"
						readonly
						/>
				</div>
				<div class="mb-3">
					<h1 class="text-2xl text-slate-800 font-bold"><%= job.function_key %></h1>
				</div>
				<div class="mb-8">
					<%= case job.status do %>
						<% "READY" -> %>
							<div class="w-28 px-3 py-0.5 bg-sky-700 text-center text-sky-50 rounded-full">
								Ready
							</div>
						<% "IN_PROGRESS" -> %>
							<div class="w-28 px-3 py-0.5 bg-violet-600 text-center text-violet-50 rounded-full">
								In Progress
							</div>
						<% "SUCCESS" -> %>
							<div class="w-28 px-3 py-0.5 bg-emerald-700 text-center text-emerald-50 rounded-full">
								Success
							</div>
						<% "FAILED" -> %>
							<div class="w-28 px-3 py-0.5 bg-red-700 text-center text-red-50 rounded-full">
								Failed
							</div>
						<% "CANCELED" -> %>
							<div class="w-28 px-3 py-0.5 bg-slate-600 text-center text-slate-50 rounded-full">
								Canceled
							</div>
						<% "TIMED_OUT" -> %>
							<div class="w-28 px-3 py-0.5 bg-yellow-700 text-center text-yellow-50 rounded-full">
								Timed Out
							</div>
					<% end %>
				</div>
				<div class="mb-8">
					<div class="mb-2">
						<h2 class="text-lg text-slate-800 font-bold">Positional Arguments</h2>
					</div>
					<div class="max-w-lg border-2 border-slate-300 overflow-x-auto rounded shadow">
						<table class="w-full whitespace-nowrap">
							<thead class="bg-slate-200 border-b-2 border-slate-300 text-left text-slate-700">
								<tr>
									<th class="p-0">
										<div class="px-6 py-2">
											<span class="text-sm">
												POSITION
											</span>
										</div>
									</th>
									<th class="p-0">
										<div class="px-6 py-2">
											<span class="text-sm">
												VALUE
											</span>
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<%= for {arg_value_repr, arg_index} <- Enum.with_index(job.args_repr) do %>
									<tr class="even:bg-slate-100">
										<td class=" p-0">
											<div class="px-6 py-1.5">
												<span class="text-xs font-mono">
													<%= arg_index %>
												</span>
											</div>
										</td>
										<td class="p-0">
											<div class="px-6 py-1.5">
												<span class="text-xs font-mono">
													<%= arg_value_repr %>
												</span>
											</div>
										</td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
				<div class="mb-8">
					<div class="mb-2">
						<h2 class="text-lg text-slate-800 font-bold">Keyword Arguments</h2>
					</div>
					<div class="max-w-lg border-2 border-slate-300 overflow-x-auto rounded shadow">
						<table class="w-full whitespace-nowrap">
							<thead class="bg-slate-200 border-b-2 border-slate-300 text-left text-slate-700">
								<tr>
									<th class="p-0">
										<div class="px-6 py-2">
											<span class="text-sm">
												KEY
											</span>
										</div>
									</th>
									<th class="p-0">
										<div class="px-6 py-2">
											<span class="text-sm">
												VALUE
											</span>
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<%= for {kwarg_key_repr, kwarg_value_repr} <- job.kwargs_repr do %>
									<tr class="even:bg-slate-100">
										<td class="p-0">
											<div class="px-6 py-1.5">
												<span class="text-xs font-mono">
													<%= kwarg_key_repr %>
												</span>
											</div>
										</td>
										<td class="p-0">
											<div class="px-6 py-1.5">
												<span class="text-xs font-mono">
													<%= kwarg_value_repr %>
												</span>
											</div>
										</td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
				<div class="mb-8">
					<div class="mb-2">
						<h2 class="text-lg text-slate-800 font-bold">Job Runs</h2>
					</div>
					<%= case @job_runs do %>
						<% [] -> %>
							<div>
								<p>No job runs yet! See the <%= link "documentation", to: "https://cutiepy.org/docs", class: "underline hover:cursor-pointer" %> on how to start workers to run this job.</p>
							</div>
						<% job_runs -> %>
							<div class="max-w-screen-lg border-2 border-slate-300 overflow-x-auto rounded shadow">
								<table class="w-full whitespace-nowrap">
									<thead class="bg-slate-200 border-b-2 border-slate-300 text-left text-slate-700">
										<tr>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														JOB RUN ID
													</span>
												</div>
											</th>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														STATUS
													</span>
												</div>
											</th>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														UPDATED AT
													</span>
												</div>
											</th>
										</tr>
									</thead>
									<tbody>
										<%= for job_run <- job_runs do %>
											<tr class="even:bg-slate-100 hover:bg-slate-200">
												<td class="p-0">
													<div class="px-6 py-1.5">
														<span class="text-xs font-mono">
															<%= String.slice(job_run.id, -6..-1) %>
														</span>
													</div>
												</td>
												<td class="p-0">
													<%= case job_run.status do %>
														<% "IN_PROGRESS" -> %>
															<div class="px-6 py-1.5">
																<div class="w-32 bg-violet-600 rounded text-center">
																	<span class="text-sm text-violet-50 align-text-top">
																		In Progress
																	</span>
																</div>
															</div>
														<% "SUCCESS" -> %>
															<div class="px-6 py-1.5">
																<div class="w-32 bg-emerald-700 rounded text-center">
																	<span class="text-sm text-emerald-50 align-text-top">
																		Success
																	</span>
																</div>
															</div>
														<% "FAILED" -> %>
															<div class="px-6 py-1.5">
																<div class="w-32 bg-red-700 rounded text-center">
																	<span class="text-sm text-red-50 align-text-top">
																		Failed
																	</span>
																</div>
															</div>
														<% "CANCELED" -> %>
															<div class="px-6 py-1.5">
																<div class="w-32 bg-slate-600 rounded text-center">
																	<span class="text-sm text-slate-50 align-text-top">
																		Canceled
																	</span>
																</div>
															</div>
														<% "TIMED_OUT" -> %>
															<div class="px-6 py-1.5">
																<div class="w-32 bg-yellow-700 rounded text-center">
																	<span class="text-sm text-yellow-50 align-text-top">
																		Timed Out
																	</span>
																</div>
															</div>
														<% _ -> %>
															<div class="px-6 py-1.5">
																<div class="w-32 bg-slate-600 rounded text-center">
																	<span class="text-sm text-slate-50 align-text-top">
																		unknown status
																	</span>
																</div>
															</div>
													<% end %>
												</td>
												<td class="p-0">
													<div class="px-6 py-1.5">
														<span class="text-xs font-mono">
															<%= Calendar.strftime(job_run.updated_at, "%c:%f") %>
														</span>
													</div>
												</td>
											</tr>
										<% end %>
									</tbody>
								</table>
							</div>
					<% end %>
				</div>
				<div class="mb-8">
					<div class="mb-2">
						<h2 class="text-lg text-slate-800 font-bold">Events</h2>
					</div>
					<%= case @events do %>
						<% [] -> %>
							<div>
								<p>No events yet!</p>
							</div>
						<% events -> %>
							<div class="border-2 border-slate-300 overflow-x-auto rounded shadow">
								<table class="w-full whitespace-nowrap">
									<thead class="bg-slate-200 border-b-2 border-slate-300 text-left text-slate-700">
										<tr>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														EVENT ID
													</span>
												</div>
											</th>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														TYPE
													</span>
												</div>
											</th>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														TIMESTAMP
													</span>
												</div>
											</th>
											<th class="p-0">
												<div class="px-6 py-2">
													<span class="text-sm">
														RAW DATA
													</span>
												</div>
											</th>
										</tr>
									</thead>
									<tbody>
										<%= for event <- events do %>
											<tr class="even:bg-slate-100">
												<td class="p-0">
													<div class="px-6 py-1.5">
														<span class="text-xs font-mono">
															<%= event.id %>
														</span>
													</div>
												</td>
												<td class="p-0">
													<div class="px-6 py-1.5">
														<span class="text-xs font-mono">
															<%= event.type %>
														</span>
													</div>
												</td>
												<td class="p-0">
													<div class="px-6 py-1.5">
														<span class="text-xs font-mono">
															<%= Calendar.strftime(event.timestamp, "%c:%f") %>
														</span>
													</div>
												</td>
												<td class="p-0">
													<div class="px-6 py-1.5">
														<span class="text-xs font-mono">
															<%= Jason.encode!(event.data) %>
														</span>
													</div>
												</td>
											</tr>
										<% end %>
									</tbody>
								</table>
							</div>
					<% end %>
				</div>
			</div>
	<% end %>
</div>
