<%= case @job do %>
<% nil -> %>
	<p>Job not found...</p>
	<%= live_redirect "View all jobs", to: Routes.live_path(@socket, CutiepyBrokerWeb.Jobs.Index) %>
<% job -> %>
	<h1>Job: <%= job.callable_key %></h1>
	<p>Job ID: <%= job.id %>
	<p>Status: <%= job.status %>
	<p>Updated at <%= job.updated_at %>
	<p>Enqueued at <%= job.enqueued_at %>
	<% pretty_args = "[#{Enum.join(job.args_repr, ", ")}]" %>
	<p>Positional Arguments: <%= pretty_args %></p>
	<% pretty_kwargs = "{#{Enum.map(job.kwargs_repr, fn {k, v} -> "#{k}: #{v}" end) |> Enum.join(", ")}}" %>
	<p>Keyword Arguments: <%= pretty_kwargs %></p>
	<p>Result: <%= job.result_repr %>
<% end %>
