<%= case @job do %>
<% nil -> %>
	<p>Job not found...</p>
	<%= live_redirect "View all jobs", to: Routes.live_path(@socket, CutiepyBrokerWeb.Jobs.Index) %>
<% job -> %>
	<h1>Job: <%= job.callable_key %></h1>
	<p>Job ID: <%= job.id %>
	<p>Status: <%= job.status %>
	<p>Updated at <%= job.updated_at %>
	<p>Enqueued at <%= job.enqueued_at %>
	<p>Completed at <%= job.completed_at %>
	<p>Failed at <%= job.failed_at %>
	<p>Timed out at <%= job.timed_out_at %>
	<% pretty_args = "[#{Enum.join(job.args_repr, ", ")}]" %>
	<p>Positional Arguments: <%= pretty_args %></p>
	<% pretty_kwargs = "{#{Enum.map(job.kwargs_repr, fn {k, v} -> "#{k}: #{v}" end) |> Enum.join(", ")}}" %>
	<p>Keyword Arguments: <%= pretty_kwargs %></p>
	<% last_completed_job_run = Enum.filter(@job_runs, fn job_run -> job_run.status == "DONE" end) |> List.last() %>
	<p>Result: <%= if !is_nil(last_completed_job_run) do last_completed_job_run.result_repr end %></p>
	<% last_failed_job_run = Enum.filter(@job_runs, fn job_run -> job_run.status == "FAILED" end) |> List.last() %>
	<p>Error: <%= if !is_nil(last_failed_job_run) do last_failed_job_run.exception_repr end %></p>
	<%= case @job_runs do %>
	<% [] -> %>
		<p>No job runs yet.<p>
	<% job_runs -> %>
		<h2>Job Runs</h2>
		<%= for job_run <- job_runs do %>
			<p><%= "#{job_run.updated_at} - #{job_run.id} - #{job_run.status}" %>
		<% end %>
	<% end %>
<% end %>
